@import './menu.less';

.ant-drawer {
  &-body {
    padding: 0 !important;
  }
}

.ant-layout-sider{

  &.ant-layout-sider-dark {
    background: @primary-dark-bg;
  }
}

.ant-btn-link {
  padding: 4px 6px;

  &:hover,
  &:focus {
    border: solid 1px transparent !important;
  }
}

.ant-table-thead {

  .sub-title {
    font-size: 12px;
    color: rgba(0, 0, 0, .4);
  }
}

.ant-layout-header {
  padding: 0 !important;
}

.ant-upload {
  width: 100% !important;
}

.ant-tag {

  &.ant-tag-checkable-checked {
    border: none;
    color: @white !important;

    & .tag-dot {
      background: @white;
    }

    & .anticon-close {
      color: @white;
    }
  }
}

