.node-panel {
  z-index: 99;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 70px;
  padding: 20px 10px;
  background-color: white;
  box-shadow: 0 0 10px 1px rgb(228, 224, 219);
  border-radius: 6px;
  text-align: center;

  .node-item {
    display: inline-block;
    margin-bottom: 20px;
  }

  .name {
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
  }
}
