.layout-headers {
  display: flex;
  flex-direction: column;
  height: 80px!important;
  line-height: 80px!important;
  color: #fff;

  &.light {
    background: @white;
  }

  &.dark {
    background: @primary-dark-bg;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    padding-right: 12px;

    .logo-box {
      display: flex;
      height: 100%;
    }

    .main-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      height: 100%;
      padding-left: 60px;

      &__cont {
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;

        &-menu {
          flex: 1;
        }

      }

    }
  }

}
