.compo_app-dark-mode {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 26px;
  padding: 0 6px;
  margin-left: auto;
  border-radius: 30px;
  background-color: #151515;
  cursor: pointer;

  .mode__inner {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.5s, background-color 0.5s;
    will-change: transform;
  }

  &--dark {
    .mode__inner {
      transform: translateX(calc(100% + 2px));
    }
  }
}