@white: #fff;
@primary-color: #1890ff;

@primary-dark-bg: #263238;
@submenu-dark-bg: #202b30;

@dark-mode-bg: #141414;
@dark-mode-border: 1px solid #424242;
@dark-mode-color: rgba(255, 255, 255, 0.85);
