.org-tree_dark {
  background: @dark-mode-bg;

  :global(.tree-org-node__inner) {
    border: @dark-mode-border;
  }

  :global(.zm-tree-handle-item) {
    background: @dark-mode-bg;
    color: @dark-mode-color;
    border: @dark-mode-border;
  }
}
