.layout_feature {
  display: flex;
  align-items: center;
  min-width: 160px;
  height: 100%;
  &-item {
    margin-right: 12px;
  }
  &-divider {
    height: 50%;
    margin-left: 12px;
    margin-right: 12px;
    border-color: rgba(0, 0, 0, .3);
  }
}