.layout-hybrid-header {
  display: flex;
  flex-direction: column;
  color: #fff;

  &.light {
    background: @white;

    &.has-border {
      border-bottom: solid 1px @border-color;
    }
  }

  &.dark {
    background: @primary-dark-bg;

    &.has-border {
      border-bottom: 1px solid rgba(255, 255, 255, 0.65);
    }
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    padding-right: 12px;

    .logo-box {
      display: flex;
      height: 100%;
    }

    .main-box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      height: 100%;
      padding-left: 60px;

      &__cont {
        display: flex;
        justify-content: space-between;
        height: 48px;
        line-height: 48px;

        &-menu {
          flex: 1;
        }
      }
    }
  }
}
