.drag-bar {
  position: absolute;
  top: 0;
  right: -2px;
  z-index: 200;
  width: 2px;
  height: 100%;
  cursor: col-resize;
  border-top: none;
  border-bottom: none;

  &--hide {
    display: none;
  }

  &:hover {
    background-color: #108ee9;
    box-shadow: 0 0 4px 0 rgb(28 36 56 / 15%);
  }
}
