.unlock-form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0, .5);
  backdrop-filter: blur(8px);

  .unlock-content {
    width: 260px;
    height: 240px;

    .user-info {
      height: 100px;
      margin-bottom: 16px;
      flex-direction: column;
      justify-content: space-between;

      .name {
        font-size: 14px;
        font-weight: 600;
        color: rgba(255, 255, 255, .85);
      }
    }

    :global(.ant-form-item) {
      margin-bottom: 20px!important;
    }

    .link-btn {
      height: 24px;
      line-height: 1;
      color: @white;
    }
  }
}
