.lock-modal-content {

  .user-info {
    height: 100px;
    margin-top: 24px;
    margin-bottom: 16px;
    flex-direction: column;
    justify-content: space-between;

    .name {
      font-size: 14px;
      font-weight: 600;
    }
  }

}
