.app-logo {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 14px;
  cursor: pointer;
  transition: all 0.3s ease;

  &.collapsed {
    padding-left: 8px;
  }

  .logo-img {
    display: block;
    width: 32px;
    height: 32px;
  }

  .logo-name {
    display: block;
    width: 120px;
    height: 15px;

    &.hidden {
      display: none;
    }
  }
}
