.compo_page-wrapper {

  .page-header {
    width: 100%;
    min-height: 48px;
    padding: 16px 24px;
    margin-bottom: 12px;
    box-sizing: border-box;

    &-name {
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: 600;

      svg {
        margin-right: 6px;
      }
    }

  }

  .page-content {
    min-height: 420px
  }
}
