// 视频播放器
.video-js {
  .vjs-big-play-button {
    top: 45% !important;
    left: 45% !important;
    font-size: 2em !important;
  }
}

// 富文本编辑器
.rich-text-wrapper {
  border: 1px solid #ccc;

  .toolbar-box {
    border-bottom: 1px solid #ccc;
  }
}

// 拖拽组件
.vdr {
  .vdr-stick {
    border-radius: 4px;
  }
}

// 组织树
.zm-tree-org {
  height: calc(100% - 32px) !important;
  padding: 14px 0 0 !important;
}

// nprogress
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: @primary-color;
  }
}
