.content-wrapper {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

span.icon-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 10px;
}

.muti-upload {
  height: auto!important;
}

.list-upload {
  .ant-upload {
    width: 100%;
  }

  .ant-btn {
    display: block;
    margin: 0 auto 8px;
  }
}

.feature-divider {
  height: 50%;
  margin: 0;
  border-color: rgba(0, 0, 0, .3);
}

