.login-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url('@/assets/images/login-bg.png');
  background-size: cover;

  .login-setting {
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .login-box {
    padding: 16px 30px 10px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 1, .15);

    &-title {
      margin: 0 auto 35px;
      text-align: center;
      color: #707070;
      font-size: 18px;
      letter-spacing: 2px;

      img {
        width: 200px;
        height: 82px;
        margin: 12px auto 0;
      }
    }

    &-form {
      width: 320px;
    }

    .login-btn {
      width: 100%;
    }

    .no-margin {
      margin-bottom: 0;
    }
  }
}
