.layout-footer {
  height: 36px;
  padding: 0 !important;

  .content {
    display: flex;
    gap: 8px;
  }

  span {
    color: rgba(0, 0, 0, .65);
  }

  svg {
    cursor: pointer;

    &:hover {
      color: rgba(0, 0, 0, .8);
    }
  }
}
